# calculadora-imposto-progressivo-cli

./: README.md
calculadora-imposto-progressivo/: .gitignore  pom.xml
calculadora-imposto-progressivo/src/main/java/com/nycolasramos/calculadorair/: CalculadoraIR.java  Main.java  ResultadoCalculo.java
calculadora-imposto-progressivo/src/test/java/com/nycolasramos/calculadorair/: AppTest.java  CalculadoraIRTest.java
calculadora-ir/: pom.xml
calculadora-ir/src/main/java/com/nycoteba/calculadora/: App.java
calculadora-ir/src/test/java/com/nycoteba/calculadora/: AppTest.java
